{
  "name": "@remy-finance/core",
  "version": "0.0.1",
  "description": "Core contracts",
  "main": "index.js",
  "repository": "https://github.com/remy-finance/core.git",
  "author": "carlosballadares",
  "license": "GPL-3.0-or-later",
  "private": true,
  "workspaces": {
    "packages": [
      "packages/*",
      "services/*"
    ]
  },
  "devDependencies": {
    "prettier": "^2.2.1"
  },
  "scripts": {
    "build": "sh scripts/build.sh",
    "test": "sh scripts/test.sh"
  }
}
